# chipster-web-server

./: .gitignore  README.md  build.gradle  tree.txt
conf/: chipster-defaults.yaml
src/main/java/com/company/app/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  ProxyMultiThread.java  WebSocketConfig.java  WebSocketProxyBinaryClient.java  WebSocketProxyBinarySocket.java
src/main/java/com/company/app/config/: ProxyServletConfig.java  WebSocketBinaryConfig.java  WebSocketConfig.java
src/main/java/com/company/app/controller/: GCOntroller.java
src/main/java/com/company/app/model/: Greeting.java  HelloMessage.java
src/main/java/com/company/app/service/: GreetingController.java  SimpleRestControllerAsProxy.java
src/main/java/fi/csc/chipster/auth/: AuthenticationService.java
src/main/java/fi/csc/chipster/auth/model/: Role.java
src/main/java/fi/csc/chipster/filebroker/: FileServlet.java
src/main/java/fi/csc/chipster/proxy/: ConnectionManager.java  HttpProxyServlet.java  ProxyServer.java  WebSocketProxyBinaryClient.java  WebSocketProxyClient.java  WebSocketProxyServlet.java  WebSocketProxySocket.java
src/main/java/fi/csc/chipster/proxy/model/: Connection.java  Route.java  RouteStats.java
src/main/java/fi/csc/chipster/proxy/other/: WebSocketProxyBinaryClient.java  WebSocketProxyBinarySocket.java
src/main/java/fi/csc/chipster/rest/: Config.java
src/main/java/fi/csc/chipster/servicelocator/: ServiceLocator.java
src/main/java/fi/csc/chipster/sessiondb/: SessionDbClient.java
src/main/java/fi/csc/chipster/sessiondb/resource/: AuthorizationResource.java  SessionDatasetResource.java
src/main/java/fi/csc/chipster/toolbox/: SADLReplacements.java  ToolboxModule.java  ToolboxService.java
src/main/java/fi/csc/chipster/web/: WebServer.java
src/main/javascript/: package.json  rest-client.ts  type-service.ts
src/main/resources/: application.yml
src/test/java/fi/csc/chipster/auth/: AuthenticationResourceTest.java
src/test/java/fi/csc/chipster/rest/: TestServerLauncher.java
