:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.apache.logging.log4j:log4j-api:+ -> 2.8.2
+--- org.apache.logging.log4j:log4j-core:+ -> 2.8.2
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-jul:+ -> 2.8.2
|    \--- org.apache.logging.log4j:log4j-api:2.8.2
+--- org.apache.logging.log4j:log4j-1.2-api:2.4.1
|    +--- org.apache.logging.log4j:log4j-api:2.4.1 -> 2.8.2
|    \--- org.apache.logging.log4j:log4j-core:2.4.1 -> 2.8.2 (*)
+--- org.glassfish.jersey:jersey-bom:2.26-b03
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26-b03
|    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b36
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.28
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.28
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.28
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
|    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
|    |    |    \--- org.javassist:javassist:3.20.0-GA -> 3.21.0-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.jersey.core:jersey-server:2.26-b03 -> 2.25.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    +--- org.glassfish.jersey.core:jersey-client:2.25.1
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    \--- javax.ws.rs:javax.ws.rs-api:2.1-m05
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.26-b03 -> 2.25.1
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.4 -> 2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4 -> 2.8.8
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.8.4 -> 2.8.0
+--- org.glassfish.jersey.containers:jersey-container-jetty-http:2.26-b03
|    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b36
|    +--- org.eclipse.jetty:jetty-server:9.2.14.v20151106 -> 9.4.5.v20170502
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty:jetty-util:9.2.14.v20151106 -> 9.4.5.v20170502
|    +--- org.eclipse.jetty:jetty-continuation:9.2.14.v20151106 -> 9.4.5.v20170502
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26-b03 -> 2.25.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1-m05
+--- javax.websocket:javax.websocket-api:+ -> 1.1
+--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.+ -> 9.4.6.v20170531
|    +--- org.eclipse.jetty:jetty-annotations:9.4.6.v20170531 -> 9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-plus:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502
|    |    |    |    +--- org.eclipse.jetty:jetty-xml:9.4.5.v20170502
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    |    \--- org.eclipse.jetty:jetty-servlet:9.4.5.v20170502
|    |    |    |         \--- org.eclipse.jetty:jetty-security:9.4.5.v20170502
|    |    |    |              \--- org.eclipse.jetty:jetty-server:9.4.5.v20170502 (*)
|    |    |    \--- org.eclipse.jetty:jetty-jndi:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502 (*)
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.ow2.asm:asm:5.1
|    |    \--- org.ow2.asm:asm-commons:5.1
|    |         \--- org.ow2.asm:asm-tree:5.1
|    |              \--- org.ow2.asm:asm:5.1
|    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.6.v20170531
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.6.v20170531 -> 9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    |    +--- org.eclipse.jetty:jetty-client:9.4.5.v20170502
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502
|    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502
|    |    |         +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    \--- javax.websocket:javax.websocket-api:1.0 -> 1.1
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.6.v20170531 -> 9.4.5.v20170502
|    |    +--- org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-servlet:9.4.5.v20170502 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    \--- javax.websocket:javax.websocket-api:1.0 -> 1.1
+--- org.glassfish.tyrus:tyrus-client:+ -> 1.13.1
|    \--- org.glassfish.tyrus:tyrus-core:1.13.1
|         \--- org.glassfish.tyrus:tyrus-spi:1.13.1
|              \--- javax.websocket:javax.websocket-api:1.1
+--- org.glassfish.tyrus:tyrus-container-grizzly-client:+ -> 1.13.1
|    +--- org.glassfish.grizzly:grizzly-framework:2.3.25 -> 2.3.28
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.25 -> 2.3.28 (*)
|    \--- org.glassfish.tyrus:tyrus-client:1.13.1 (*)
+--- org.eclipse.jetty:jetty-jmx:9.4.+ -> 9.4.6.v20170531
|    \--- org.eclipse.jetty:jetty-util:9.4.6.v20170531 -> 9.4.5.v20170502
+--- org.eclipse.jetty:jetty-proxy:9.4.+ -> 9.4.6.v20170531
|    +--- org.eclipse.jetty:jetty-util:9.4.6.v20170531 -> 9.4.5.v20170502
|    \--- org.eclipse.jetty:jetty-client:9.4.6.v20170531 -> 9.4.5.v20170502 (*)
+--- commons-io:commons-io:2.4
+--- net.sourceforge.argparse4j:argparse4j:0.7.0
+--- org.apache.commons:commons-lang3:3.4
+--- com.esotericsoftware.yamlbeans:yamlbeans:1.06
+--- org.springframework.boot:spring-boot-starter-websocket:1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE (*)
|    |    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    |    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.3.9.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    \--- org.springframework:spring-websocket:4.3.9.RELEASE
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE
|         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jetty:1.5.4.RELEASE
|    +--- org.eclipse.jetty:jetty-servlets:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-continuation:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.5.v20170502 -> 9.4.6.v20170531 (*)
|    \--- org.mortbay.jasper:apache-el:8.0.33
+--- org.webjars:webjars-locator: -> 0.32-1
|    +--- org.webjars:webjars-locator-core:0.32
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.4
|    |    +--- org.apache.commons:commons-compress:1.9
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.3 -> 2.8.8
|    \--- com.fasterxml.jackson.core:jackson-databind:2.3.3 -> 2.8.8 (*)
+--- org.webjars:sockjs-client:1.0.2
+--- org.webjars:stomp-websocket:2.3.3
+--- org.webjars:bootstrap:3.3.7
|    \--- org.webjars:jquery:1.11.1 -> 3.1.0
+--- org.webjars:jquery:3.1.0
+--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4+ -> 9.4.6.v20170531 (*)
\--- org.projectlombok:lombok:1.16.16

default - Configuration for default artifacts.
+--- org.apache.logging.log4j:log4j-api:+ -> 2.7
+--- org.apache.logging.log4j:log4j-core:+ -> 2.7
|    \--- org.apache.logging.log4j:log4j-api:2.7
+--- org.apache.logging.log4j:log4j-jul:+ -> 2.7
|    \--- org.apache.logging.log4j:log4j-api:2.7
+--- org.apache.logging.log4j:log4j-1.2-api:2.4.1
|    +--- org.apache.logging.log4j:log4j-api:2.4.1 -> 2.7
|    \--- org.apache.logging.log4j:log4j-core:2.4.1 -> 2.7 (*)
+--- org.glassfish.jersey:jersey-bom:2.26-b03
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26-b03
|    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b36
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.28
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.28
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.28
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
|    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
|    |    |    \--- org.javassist:javassist:3.20.0-GA -> 3.21.0-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.jersey.core:jersey-server:2.26-b03 -> 2.25.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    +--- org.glassfish.jersey.core:jersey-client:2.25.1
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    \--- javax.ws.rs:javax.ws.rs-api:2.1-m05
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.26-b03 -> 2.25.1
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.4 -> 2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4 -> 2.8.8
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.8.4 -> 2.8.0
+--- org.glassfish.jersey.containers:jersey-container-jetty-http:2.26-b03
|    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b36
|    +--- org.eclipse.jetty:jetty-server:9.2.14.v20151106 -> 9.4.5.v20170502
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty:jetty-util:9.2.14.v20151106 -> 9.4.5.v20170502
|    +--- org.eclipse.jetty:jetty-continuation:9.2.14.v20151106 -> 9.4.5.v20170502
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26-b03 -> 2.25.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1-m05
+--- javax.websocket:javax.websocket-api:+ -> 1.1
+--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.+ -> 9.4.5.v20170502
|    +--- org.eclipse.jetty:jetty-annotations:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-plus:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502
|    |    |    |    +--- org.eclipse.jetty:jetty-xml:9.4.5.v20170502
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    |    \--- org.eclipse.jetty:jetty-servlet:9.4.5.v20170502
|    |    |    |         \--- org.eclipse.jetty:jetty-security:9.4.5.v20170502
|    |    |    |              \--- org.eclipse.jetty:jetty-server:9.4.5.v20170502 (*)
|    |    |    \--- org.eclipse.jetty:jetty-jndi:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502 (*)
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.ow2.asm:asm:5.1
|    |    \--- org.ow2.asm:asm-commons:5.1
|    |         \--- org.ow2.asm:asm-tree:5.1
|    |              \--- org.ow2.asm:asm:5.1
|    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.5.v20170502
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    |    +--- org.eclipse.jetty:jetty-client:9.4.5.v20170502
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502
|    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502
|    |    |         +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    \--- javax.websocket:javax.websocket-api:1.0 -> 1.1
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.5.v20170502
|    |    +--- org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-servlet:9.4.5.v20170502 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    \--- javax.websocket:javax.websocket-api:1.0 -> 1.1
+--- org.glassfish.tyrus:tyrus-client:+ -> 1.13.1
|    \--- org.glassfish.tyrus:tyrus-core:1.13.1
|         \--- org.glassfish.tyrus:tyrus-spi:1.13.1
|              \--- javax.websocket:javax.websocket-api:1.1
+--- org.glassfish.tyrus:tyrus-container-grizzly-client:+ -> 1.13.1
|    +--- org.glassfish.grizzly:grizzly-framework:2.3.25 -> 2.3.28
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.25 -> 2.3.28 (*)
|    \--- org.glassfish.tyrus:tyrus-client:1.13.1 (*)
+--- org.eclipse.jetty:jetty-jmx:9.4.+ -> 9.4.5.v20170502
|    \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
+--- org.eclipse.jetty:jetty-proxy:9.4.+ -> 9.4.5.v20170502
|    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    \--- org.eclipse.jetty:jetty-client:9.4.5.v20170502 (*)
+--- commons-io:commons-io:2.4
+--- net.sourceforge.argparse4j:argparse4j:0.7.0
+--- org.apache.commons:commons-lang3:3.4
+--- com.esotericsoftware.yamlbeans:yamlbeans:1.06
+--- org.springframework.boot:spring-boot-starter-websocket:1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE (*)
|    |    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    |    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.3.9.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    \--- org.springframework:spring-websocket:4.3.9.RELEASE
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE
|         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jetty:1.5.4.RELEASE
|    +--- org.eclipse.jetty:jetty-servlets:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-continuation:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.5.v20170502 (*)
|    \--- org.mortbay.jasper:apache-el:8.0.33
+--- org.webjars:webjars-locator: -> 0.32-1
|    +--- org.webjars:webjars-locator-core:0.32
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.4
|    |    +--- org.apache.commons:commons-compress:1.9
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.3 -> 2.8.8
|    \--- com.fasterxml.jackson.core:jackson-databind:2.3.3 -> 2.8.8 (*)
+--- org.webjars:sockjs-client:1.0.2
+--- org.webjars:stomp-websocket:2.3.3
+--- org.webjars:bootstrap:3.3.7
|    \--- org.webjars:jquery:1.11.1 -> 3.1.0
+--- org.webjars:jquery:3.1.0
+--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4+ -> 9.4.5.v20170502 (*)
\--- org.projectlombok:lombok:1.16.16

runtime - Runtime classpath for source set 'main'.
+--- org.apache.logging.log4j:log4j-api:+ -> 2.7
+--- org.apache.logging.log4j:log4j-core:+ -> 2.7
|    \--- org.apache.logging.log4j:log4j-api:2.7
+--- org.apache.logging.log4j:log4j-jul:+ -> 2.7
|    \--- org.apache.logging.log4j:log4j-api:2.7
+--- org.apache.logging.log4j:log4j-1.2-api:2.4.1
|    +--- org.apache.logging.log4j:log4j-api:2.4.1 -> 2.7
|    \--- org.apache.logging.log4j:log4j-core:2.4.1 -> 2.7 (*)
+--- org.glassfish.jersey:jersey-bom:2.26-b03
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26-b03
|    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b36
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.28
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.28
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.28
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
|    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
|    |    |    \--- org.javassist:javassist:3.20.0-GA -> 3.21.0-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.jersey.core:jersey-server:2.26-b03 -> 2.25.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    +--- org.glassfish.jersey.core:jersey-client:2.25.1
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    \--- javax.ws.rs:javax.ws.rs-api:2.1-m05
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.26-b03 -> 2.25.1
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.4 -> 2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4 -> 2.8.8
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.8.4 -> 2.8.0
+--- org.glassfish.jersey.containers:jersey-container-jetty-http:2.26-b03
|    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b36
|    +--- org.eclipse.jetty:jetty-server:9.2.14.v20151106 -> 9.4.5.v20170502
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty:jetty-util:9.2.14.v20151106 -> 9.4.5.v20170502
|    +--- org.eclipse.jetty:jetty-continuation:9.2.14.v20151106 -> 9.4.5.v20170502
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26-b03 -> 2.25.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1-m05
+--- javax.websocket:javax.websocket-api:+ -> 1.1
+--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.+ -> 9.4.5.v20170502
|    +--- org.eclipse.jetty:jetty-annotations:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-plus:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502
|    |    |    |    +--- org.eclipse.jetty:jetty-xml:9.4.5.v20170502
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    |    \--- org.eclipse.jetty:jetty-servlet:9.4.5.v20170502
|    |    |    |         \--- org.eclipse.jetty:jetty-security:9.4.5.v20170502
|    |    |    |              \--- org.eclipse.jetty:jetty-server:9.4.5.v20170502 (*)
|    |    |    \--- org.eclipse.jetty:jetty-jndi:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502 (*)
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.ow2.asm:asm:5.1
|    |    \--- org.ow2.asm:asm-commons:5.1
|    |         \--- org.ow2.asm:asm-tree:5.1
|    |              \--- org.ow2.asm:asm:5.1
|    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.5.v20170502
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    |    +--- org.eclipse.jetty:jetty-client:9.4.5.v20170502
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502
|    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502
|    |    |         +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    \--- javax.websocket:javax.websocket-api:1.0 -> 1.1
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.5.v20170502
|    |    +--- org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-servlet:9.4.5.v20170502 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    \--- javax.websocket:javax.websocket-api:1.0 -> 1.1
+--- org.glassfish.tyrus:tyrus-client:+ -> 1.13.1
|    \--- org.glassfish.tyrus:tyrus-core:1.13.1
|         \--- org.glassfish.tyrus:tyrus-spi:1.13.1
|              \--- javax.websocket:javax.websocket-api:1.1
+--- org.glassfish.tyrus:tyrus-container-grizzly-client:+ -> 1.13.1
|    +--- org.glassfish.grizzly:grizzly-framework:2.3.25 -> 2.3.28
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.25 -> 2.3.28 (*)
|    \--- org.glassfish.tyrus:tyrus-client:1.13.1 (*)
+--- org.eclipse.jetty:jetty-jmx:9.4.+ -> 9.4.5.v20170502
|    \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
+--- org.eclipse.jetty:jetty-proxy:9.4.+ -> 9.4.5.v20170502
|    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    \--- org.eclipse.jetty:jetty-client:9.4.5.v20170502 (*)
+--- commons-io:commons-io:2.4
+--- net.sourceforge.argparse4j:argparse4j:0.7.0
+--- org.apache.commons:commons-lang3:3.4
+--- com.esotericsoftware.yamlbeans:yamlbeans:1.06
+--- org.springframework.boot:spring-boot-starter-websocket:1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE (*)
|    |    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    |    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.3.9.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    \--- org.springframework:spring-websocket:4.3.9.RELEASE
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE
|         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jetty:1.5.4.RELEASE
|    +--- org.eclipse.jetty:jetty-servlets:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-continuation:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.5.v20170502 (*)
|    \--- org.mortbay.jasper:apache-el:8.0.33
+--- org.webjars:webjars-locator: -> 0.32-1
|    +--- org.webjars:webjars-locator-core:0.32
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.4
|    |    +--- org.apache.commons:commons-compress:1.9
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.3 -> 2.8.8
|    \--- com.fasterxml.jackson.core:jackson-databind:2.3.3 -> 2.8.8 (*)
+--- org.webjars:sockjs-client:1.0.2
+--- org.webjars:stomp-websocket:2.3.3
+--- org.webjars:bootstrap:3.3.7
|    \--- org.webjars:jquery:1.11.1 -> 3.1.0
+--- org.webjars:jquery:3.1.0
+--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4+ -> 9.4.5.v20170502 (*)
\--- org.projectlombok:lombok:1.16.16

testCompile - Compile classpath for source set 'test'.
+--- org.apache.logging.log4j:log4j-api:+ -> 2.7
+--- org.apache.logging.log4j:log4j-core:+ -> 2.7
|    \--- org.apache.logging.log4j:log4j-api:2.7
+--- org.apache.logging.log4j:log4j-jul:+ -> 2.7
|    \--- org.apache.logging.log4j:log4j-api:2.7
+--- org.apache.logging.log4j:log4j-1.2-api:2.4.1
|    +--- org.apache.logging.log4j:log4j-api:2.4.1 -> 2.7
|    \--- org.apache.logging.log4j:log4j-core:2.4.1 -> 2.7 (*)
+--- org.glassfish.jersey:jersey-bom:2.26-b03
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26-b03
|    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b36
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.28
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.28
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.28
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
|    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
|    |    |    \--- org.javassist:javassist:3.20.0-GA -> 3.21.0-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.jersey.core:jersey-server:2.26-b03 -> 2.25.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    +--- org.glassfish.jersey.core:jersey-client:2.25.1
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    \--- javax.ws.rs:javax.ws.rs-api:2.1-m05
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.26-b03 -> 2.25.1
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.4 -> 2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4 -> 2.8.8
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.8.4 -> 2.8.0
+--- org.glassfish.jersey.containers:jersey-container-jetty-http:2.26-b03
|    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b36
|    +--- org.eclipse.jetty:jetty-server:9.2.14.v20151106 -> 9.4.5.v20170502
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty:jetty-util:9.2.14.v20151106 -> 9.4.5.v20170502
|    +--- org.eclipse.jetty:jetty-continuation:9.2.14.v20151106 -> 9.4.5.v20170502
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26-b03 -> 2.25.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1-m05
+--- javax.websocket:javax.websocket-api:+ -> 1.1
+--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.+ -> 9.4.5.v20170502
|    +--- org.eclipse.jetty:jetty-annotations:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-plus:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502
|    |    |    |    +--- org.eclipse.jetty:jetty-xml:9.4.5.v20170502
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    |    \--- org.eclipse.jetty:jetty-servlet:9.4.5.v20170502
|    |    |    |         \--- org.eclipse.jetty:jetty-security:9.4.5.v20170502
|    |    |    |              \--- org.eclipse.jetty:jetty-server:9.4.5.v20170502 (*)
|    |    |    \--- org.eclipse.jetty:jetty-jndi:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502 (*)
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.ow2.asm:asm:5.1
|    |    \--- org.ow2.asm:asm-commons:5.1
|    |         \--- org.ow2.asm:asm-tree:5.1
|    |              \--- org.ow2.asm:asm:5.1
|    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.5.v20170502
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    |    +--- org.eclipse.jetty:jetty-client:9.4.5.v20170502
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502
|    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502
|    |    |         +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    \--- javax.websocket:javax.websocket-api:1.0 -> 1.1
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.5.v20170502
|    |    +--- org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-servlet:9.4.5.v20170502 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    \--- javax.websocket:javax.websocket-api:1.0 -> 1.1
+--- org.glassfish.tyrus:tyrus-client:+ -> 1.13.1
|    \--- org.glassfish.tyrus:tyrus-core:1.13.1
|         \--- org.glassfish.tyrus:tyrus-spi:1.13.1
|              \--- javax.websocket:javax.websocket-api:1.1
+--- org.glassfish.tyrus:tyrus-container-grizzly-client:+ -> 1.13.1
|    +--- org.glassfish.grizzly:grizzly-framework:2.3.25 -> 2.3.28
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.25 -> 2.3.28 (*)
|    \--- org.glassfish.tyrus:tyrus-client:1.13.1 (*)
+--- org.eclipse.jetty:jetty-jmx:9.4.+ -> 9.4.5.v20170502
|    \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
+--- org.eclipse.jetty:jetty-proxy:9.4.+ -> 9.4.5.v20170502
|    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    \--- org.eclipse.jetty:jetty-client:9.4.5.v20170502 (*)
+--- commons-io:commons-io:2.4
+--- net.sourceforge.argparse4j:argparse4j:0.7.0
+--- org.apache.commons:commons-lang3:3.4
+--- com.esotericsoftware.yamlbeans:yamlbeans:1.06
+--- org.springframework.boot:spring-boot-starter-websocket:1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE (*)
|    |    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    |    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.3.9.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    \--- org.springframework:spring-websocket:4.3.9.RELEASE
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE
|         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jetty:1.5.4.RELEASE
|    +--- org.eclipse.jetty:jetty-servlets:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-continuation:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.5.v20170502 (*)
|    \--- org.mortbay.jasper:apache-el:8.0.33
+--- org.webjars:webjars-locator: -> 0.32-1
|    +--- org.webjars:webjars-locator-core:0.32
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.4
|    |    +--- org.apache.commons:commons-compress:1.9
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.3 -> 2.8.8
|    \--- com.fasterxml.jackson.core:jackson-databind:2.3.3 -> 2.8.8 (*)
+--- org.webjars:sockjs-client:1.0.2
+--- org.webjars:stomp-websocket:2.3.3
+--- org.webjars:bootstrap:3.3.7
|    \--- org.webjars:jquery:1.11.1 -> 3.1.0
+--- org.webjars:jquery:3.1.0
+--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4+ -> 9.4.5.v20170502 (*)
+--- org.projectlombok:lombok:1.16.16
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3

testRuntime - Runtime classpath for source set 'test'.
+--- org.apache.logging.log4j:log4j-api:+ -> 2.7
+--- org.apache.logging.log4j:log4j-core:+ -> 2.7
|    \--- org.apache.logging.log4j:log4j-api:2.7
+--- org.apache.logging.log4j:log4j-jul:+ -> 2.7
|    \--- org.apache.logging.log4j:log4j-api:2.7
+--- org.apache.logging.log4j:log4j-1.2-api:2.4.1
|    +--- org.apache.logging.log4j:log4j-api:2.4.1 -> 2.7
|    \--- org.apache.logging.log4j:log4j-core:2.4.1 -> 2.7 (*)
+--- org.glassfish.jersey:jersey-bom:2.26-b03
+--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26-b03
|    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b36
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.28
|    |    \--- org.glassfish.grizzly:grizzly-http:2.3.28
|    |         \--- org.glassfish.grizzly:grizzly-framework:2.3.28
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
|    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b32
|    |    |    \--- org.javassist:javassist:3.20.0-GA -> 3.21.0-GA
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    +--- org.glassfish.jersey.core:jersey-server:2.26-b03 -> 2.25.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    +--- org.glassfish.jersey.core:jersey-client:2.25.1
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.25.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.glassfish.hk2:hk2-api:2.5.0-b32 (*)
|    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b32 -> 2.5.0-b36
|    |    +--- org.glassfish.hk2:hk2-locator:2.5.0-b32 (*)
|    |    \--- javax.validation:validation-api:1.1.0.Final
|    \--- javax.ws.rs:javax.ws.rs-api:2.1-m05
+--- org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1 (*)
|    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.26-b03 -> 2.25.1
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.0.1 -> 2.1-m05
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.4 -> 2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4 -> 2.8.8
|    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.8.4 -> 2.8.0
+--- org.glassfish.jersey.containers:jersey-container-jetty-http:2.26-b03
|    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b36
|    +--- org.eclipse.jetty:jetty-server:9.2.14.v20151106 -> 9.4.5.v20170502
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty:jetty-util:9.2.14.v20151106 -> 9.4.5.v20170502
|    +--- org.eclipse.jetty:jetty-continuation:9.2.14.v20151106 -> 9.4.5.v20170502
|    +--- org.glassfish.jersey.core:jersey-common:2.26-b03 -> 2.25.1 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.26-b03 -> 2.25.1 (*)
|    \--- javax.ws.rs:javax.ws.rs-api:2.1-m05
+--- javax.websocket:javax.websocket-api:+ -> 1.1
+--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.+ -> 9.4.5.v20170502
|    +--- org.eclipse.jetty:jetty-annotations:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-plus:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502
|    |    |    |    +--- org.eclipse.jetty:jetty-xml:9.4.5.v20170502
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    |    \--- org.eclipse.jetty:jetty-servlet:9.4.5.v20170502
|    |    |    |         \--- org.eclipse.jetty:jetty-security:9.4.5.v20170502
|    |    |    |              \--- org.eclipse.jetty:jetty-server:9.4.5.v20170502 (*)
|    |    |    \--- org.eclipse.jetty:jetty-jndi:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502 (*)
|    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    +--- org.ow2.asm:asm:5.1
|    |    \--- org.ow2.asm:asm-commons:5.1
|    |         \--- org.ow2.asm:asm-tree:5.1
|    |              \--- org.ow2.asm:asm:5.1
|    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.5.v20170502
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    |    +--- org.eclipse.jetty:jetty-client:9.4.5.v20170502
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502
|    |    |         +--- org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502
|    |    |         +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    |         \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    |    \--- javax.websocket:javax.websocket-api:1.0 -> 1.1
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.5.v20170502
|    |    +--- org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.4.5.v20170502
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502
|    |    |    \--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-servlet:9.4.5.v20170502 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    \--- javax.websocket:javax.websocket-api:1.0 -> 1.1
+--- org.glassfish.tyrus:tyrus-client:+ -> 1.13.1
|    \--- org.glassfish.tyrus:tyrus-core:1.13.1
|         \--- org.glassfish.tyrus:tyrus-spi:1.13.1
|              \--- javax.websocket:javax.websocket-api:1.1
+--- org.glassfish.tyrus:tyrus-container-grizzly-client:+ -> 1.13.1
|    +--- org.glassfish.grizzly:grizzly-framework:2.3.25 -> 2.3.28
|    +--- org.glassfish.grizzly:grizzly-http-server:2.3.25 -> 2.3.28 (*)
|    \--- org.glassfish.tyrus:tyrus-client:1.13.1 (*)
+--- org.eclipse.jetty:jetty-jmx:9.4.+ -> 9.4.5.v20170502
|    \--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
+--- org.eclipse.jetty:jetty-proxy:9.4.+ -> 9.4.5.v20170502
|    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    \--- org.eclipse.jetty:jetty-client:9.4.5.v20170502 (*)
+--- commons-io:commons-io:2.4
+--- net.sourceforge.argparse4j:argparse4j:0.7.0
+--- org.apache.commons:commons-lang3:3.4
+--- com.esotericsoftware.yamlbeans:yamlbeans:1.06
+--- org.springframework.boot:spring-boot-starter-websocket:1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE (*)
|    |    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)
|    |    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
|    +--- org.springframework:spring-messaging:4.3.9.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    \--- org.springframework:spring-websocket:4.3.9.RELEASE
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE
|         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jetty:1.5.4.RELEASE
|    +--- org.eclipse.jetty:jetty-servlets:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-continuation:9.4.5.v20170502
|    |    +--- org.eclipse.jetty:jetty-http:9.4.5.v20170502 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.4.5.v20170502
|    |    \--- org.eclipse.jetty:jetty-io:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.5.v20170502 (*)
|    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.5.v20170502 (*)
|    \--- org.mortbay.jasper:apache-el:8.0.33
+--- org.webjars:webjars-locator: -> 0.32-1
|    +--- org.webjars:webjars-locator-core:0.32
|    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.4
|    |    +--- org.apache.commons:commons-compress:1.9
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.7.3 -> 2.8.8
|    \--- com.fasterxml.jackson.core:jackson-databind:2.3.3 -> 2.8.8 (*)
+--- org.webjars:sockjs-client:1.0.2
+--- org.webjars:stomp-websocket:2.3.3
+--- org.webjars:bootstrap:3.3.7
|    \--- org.webjars:jquery:1.11.1 -> 3.1.0
+--- org.webjars:jquery:3.1.0
+--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4+ -> 9.4.5.v20170502 (*)
+--- org.projectlombok:lombok:1.16.16
\--- junit:junit:4.+ -> 4.12
     \--- org.hamcrest:hamcrest-core:1.3

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 5.215 secs
